<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>651</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabTraversier">
     <property name="accessibleName">
      <string>Traverse</string>
     </property>
     <attribute name="title">
      <string>Traversier</string>
     </attribute>
     <widget class="QLineEdit" name="edtNomTraversier">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>110</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Traversier</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Nom</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbxCapaciteVehicule">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>140</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Capacité Véhicules</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Capacité Personnes</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbxCapacitePersonne">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>170</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Année Fabrication</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="calAnneeFab">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>200</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDateEdit" name="calMiseService">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>230</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2000</year>
        <month>1</month>
        <day>1</day>
       </datetime>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Date Mise en Service</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEnregistrer">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>480</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Enregistrer</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabEmploye">
     <attribute name="title">
      <string>Employé</string>
     </attribute>
     <widget class="QListView" name="listView">
      <property name="geometry">
       <rect>
        <x>605</x>
        <y>0</y>
        <width>261</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>164</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="edtNomEmploye"/>
       </item>
       <item>
        <widget class="QLineEdit" name="edtAdresseEmploye"/>
       </item>
       <item>
        <widget class="QLineEdit" name="edtVilleEmploye"/>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>Alberta</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>British Columbia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Manitoba</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New Brunswick</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Newfoundland and Labrador</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Northwest Territories</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nova Scotia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nunavut</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ontario</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Prince Edward Island</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Québec</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Saskatchewan</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Yukon</string>
          </property>
         </item>
        </widget>
       </item>
	   <item>
			<widget class="QLineEdit" name="edtCodePostal"/>
		</item>
		<item>
			<widget class="QLineEdit" name="edtTelephone"/>
		</item>
		<item>
			<widget class="QLineEdit" name="edtCourriel"/>
		</item>
		<item>
			<widget class="QLineEdit" name="edtNoEmploye"/>
		</item>
		<item>
			<widget class="QLineEdit" name="edtNAS"/>
		</item>
		<item>
			<widget class="QDateTimeEdit" name="dtEmbauche"/>
		</item>
		<item>
			<widget class="QDateTimeEdit" name="dtArret"/>
		</item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>81</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Nom complet</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Adresse</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Ville</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Province</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>869</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
